#MyEclipse Usage Data
#Wed Aug 08 22:40:04 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=21
misc/workspace_hash=-2090827395
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=38
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=21
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Aug 8, 2018 5\:10\:04 PM
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=138
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=265
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=21
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=090a1cd370c733844e68d9d7a24e2a90
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.core=21
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=21
misc/install-id=1f28cff1-d0f7-4133-a434-a335206e9018
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.javascript.debug.core=21
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.dashboard.wizards=21
view/org.eclipse.ui.navigator.ProjectExplorer=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=21
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
misc/points/current=129
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=21
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=21
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=87509479
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=21
misc/points/total=129
bundle/com.genuitec.eclipse.jee.common.core=21
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webclipse.ui=21
misc/systemId=1f4E6c3095A71912D24
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=21
