#MyEclipse Usage Data
#Sat Aug 11 23:26:07 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=22
misc/workspace_hash=-2090827395
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=26
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.webclipse.dashboard=22
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=22
bundle/com.genuitec.eclipse.modernweb.angular2.ui=22
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Aug 11, 2018 5\:56\:07 PM
misc/count=22
bundle/com.genuitec.eclipse.webclipse.localserver=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=111
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=172
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=090a1cd370c733844e68d9d7a24e2a90
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=22
misc/install-id=1f28cff1-d0f7-4133-a434-a335206e9018
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=22
bundle/com.genuitec.eclipse.javascript.debug.core=22
bundle/com.genuitec.eclipse.minimap=22
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.dashboard.wizards=22
view/org.eclipse.ui.navigator.ProjectExplorer=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=22
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.modernweb.angular2.core=22
misc/points/current=236
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=22
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=22
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=22
bundle/com.genuitec.eclipse.javascript.jsdt.core=22
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=39608375
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=22
misc/points/total=236
bundle/com.genuitec.eclipse.jee.common.core=22
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webclipse.ui=22
misc/systemId=1f4E6c3096271912D24
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.patches=22
